<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.5.113 SP?>
<Library Version="1.02.2" SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Compile template">ChopCompile.c</File>
    <File Description="Render template">ChopRender.c</File>
    <File Description="Compile / render template">Chop.c</File>
    <File Description="Replace variable in template with address">ChopReplace.c</File>
    <File Description="Replaces Variable in template with PV">ChopReplaceVar.c</File>
    <File>ChopGetErrorMsg.c</File>
    <File Description="Exported functions and function blocks">Chopper.fun</File>
    <File>RevisionHistory.txt</File>
    <File>Chopper.md</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="VarTools" FromVersion="0.09.0" ToVersion="0.10.9" />
    <Dependency ObjectName="StringExt" FromVersion="0.14.0" ToVersion="0.14.9" />
  </Dependencies>
</Library>